<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adyantha Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://assets.website-files.com/61050d97a660593df307b233/css/henrytruong.0399a1c31.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <h3>Hi there!<h3 style="font-size: 50px; font-style:initial; color:  #18d26e;">I am</h3></h3>
      <h1><a href="index.html">Adyantha .H.S</a></h1>
       <!-- Uncomment below if you prefer to use an image logo  -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>  -->
      <h2>I'm a passionate <span>UI/UX designer</span> from India</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="assets\pdf\Adyantha Resume_compressed (1).pdf">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/manish-chandran-bm-289877203/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3 style="text-align: center; font-size: 40px;">UI/UX Designer</h3>
          <p style="font-style: initial;padding: 50px; font-size: 25px;">
            My name is Adyantha.H.S and I am a creative person at heart. I love delving into the arts and I am intrigued to learn new things. My father has stated to me once,
             “If you don’t experiment, you lose an experience.” I have adopted that motto into my mindset, which has resulted me into UX Design!
          </p>
          <div class="row">
            <!-- <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
              </ul>
            </div> -->
            <!-- <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div> -->
          </div>
          <!-- <p>
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
          </p> -->
        </div>
      </div>

    </div><!-- End About Me -->


    <!-- ======= Skills  ======= -->
    <div class="skills container">

     
      
<div>
  <div class="wf-section">
  
 
    <div class="row">
      <div class="column">
        <h2 style="font-style: unset; color: #18d26e; text-align: left;"><u>Skills</u></h2>
      </div>
        <div class="column">
            <h4 class="heading-1" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Tools</h4>
            <div class="text-block-1">
                Figma<br/>
                Invision<br/>
                Webflow<br/>Photoshop
            </div>
        </div>
        <div class="column">
          <h4 class="heading-2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Design</h4>
          <div class="text-block-2">
              Interaction Design<br/>
              Visual Design<br/>
              User Research<br/>
              Information Architecture<br/>
              Wireframing<br/>
              Prototyping<br/>
              Usability Testing<br/>
              Illustration<br/>
          </div>
      </div>
      <div class="column">
        <h4 class="heading-3" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Web Developer</h4>
        <div class="text-block-3">
           HTML<br/>
           CSS <br/>
           Bootstrap <br/>
           Java Script‍ /Type Script <br/>
           Angular<br/>
        </div>
    </div>
        
        
    </div>
</div>
</div>



    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #ffbb2c;"></i>
            <h3>Drawing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #5578ff;"></i>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-movie-line" style="color: #e80368;"></i>
            <h3>Binge watching movies/series</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-file-music-line" style="color: #e361ff;"></i>
            <h3>Enjoy listening to music </h3>
          </div>
        </div>
      </div>
    </div><!-- End Interests -->

  </section><!-- End About Section -->


  

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Featured Work</p>
        <div class="collection-list-wrapper w-dyn-list"><div role="list" class="portfolio-grid homepage w-dyn-items"><div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item"><a href="/project/car-locator" class="card portfolio-project w-inline-block"><div class="image-wrapper portfolio-project"><img src="https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-500.png 500w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-800.png 800w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-1080.png 1080w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-1600.png 1600w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x-p-2000.png 2000w, https://assets.website-files.com/61050d98a6605969d307b251/632b6a331d156c567c782699_carLocator%402x.png 2466w" class="image portfolio-project"></div><div class="div-block-2"><div class="card-portfolio-project-client">Disney Parks</div><h3 class="title card-portfolio-project-title">Car Locator</h3><p class="paragraph-summary">Lead designer helping Guest find their parked vehicle while visiting a Disney Park.</p></div></a></div><div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item"><a href="/project/web-calendar-redesign" class="card portfolio-project w-inline-block"><div class="image-wrapper portfolio-project"><img src="https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-500.png 500w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-800.png 800w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-1080.png 1080w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-1600.png 1600w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x-p-2000.png 2000w, https://assets.website-files.com/61050d98a6605969d307b251/632b67b91587d4c593aa1b69_wdw_calendarRedesign%402x.png 2466w" class="image portfolio-project"></div><div class="div-block-2"><div class="card-portfolio-project-client">Disney Parks</div><h3 class="title card-portfolio-project-title">Web Calendar Redesign</h3><p class="paragraph-summary">A full page Calendar page redesign detailing out hours, events, and entertainment.</p></div></a></div><div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item"><a href="/project/walt-disney-world-50th-anniversary" class="card portfolio-project w-inline-block"><div class="image-wrapper portfolio-project"><img src="https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-500.png 500w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-800.png 800w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-1080.png 1080w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-1600.png 1600w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW-p-2000.png 2000w, https://assets.website-files.com/61050d98a6605969d307b251/62bb91af86307ffa69f24e08_50th_WDW.png 2466w" class="image portfolio-project"></div><div class="div-block-2"><div class="card-portfolio-project-client">Walt Disney World</div><h3 class="title card-portfolio-project-title">50th Anniversary Digital Theming</h3><p class="paragraph-summary">Theming our digital platform for the most magical celebration on earth.</p></div></a></div><div id="w-node-_2cd7ed42-19a4-96b1-625f-d62edf2bfc92-4f29a05f" role="listitem" class="w-dyn-item"><a href="/project/playapp" class="card portfolio-project w-inline-block"><div class="image-wrapper portfolio-project"><img src="https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp.jpg" alt="" sizes="(max-width: 479px) 92vw, (max-width: 991px) 45vw, (max-width: 1919px) 49vw, 587px" srcset="https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp-p-800.jpeg 800w, https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp-p-1080.jpeg 1080w, https://assets.website-files.com/61050d98a6605969d307b251/61076dedaf8f4617676b396f_3x2%20playApp.jpg 1233w" class="image portfolio-project"></div><div class="div-block-2"><div class="card-portfolio-project-client">Play Disney Parks</div><h3 class="title card-portfolio-project-title">Play App Redesign</h3><p class="paragraph-summary">Full app redesign improving IA, game findability, and inclusive of at-home fun.</p></div></a></div></div></div>
    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>