/**
* Template Name: Personal
* Updated: Mar 10 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: #040404;
  color: #fff;
  position: relative;
  background: transparent;
}

body::before {
  content: "";
  position: fixed;
  background: #040404 url("../img/bg.jpg") top right no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}

@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: #18d26e;
  text-decoration: none;
}

a:hover {
  color: #35e888;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: ease-in-out 0.3s;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
}

#header * {
  transition: ease-in-out 0.3s;
}

#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
/* ------------------------------------------------------------------------------------------------ */
 .heading-1 {
     font-family: Lato, sans-serif;
     font-size: 28px;
     text-align: left;
   }
   .heading-2 {
    text-align: center;
  }
  .text-block-1 {
    text-align: left;
  }
  .text-block-2 {
    text-align: center;
  }
  .heading-3 {
    text-align: right;
  }
  .text-block-3 {
    text-align: right;
  }
  .column {
    float: left;
    width: 23.33%;
    padding: 5px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* ----------------------------------------------------------------------------------------------------- */
#header h1 a,
#header h1 a:hover {
  color: #fff;
  line-height: 1;
  display: inline-block;
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}

#header h2 span {
  color: #fff;
  border-bottom: 2px solid #18d26e;
  padding-bottom: 6px;
}

#header img {
  padding: 0;
  margin: 0;
}

#header .social-links {
  margin-top: 40px;
  width: 50px;
  height: 50px;
  display: grid;
}

#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

#header .social-links a:hover {
  background: #18d26e;
}

@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }

  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }

  #header .social-links {
    margin-top: 15px;
  }

  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Header Top */
#header.header-top {
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
}

#header.header-top .social-links,
#header.header-top h2 {
  display: none;
}

#header.header-top h1 {
  margin-right: auto;
  font-size: 36px;
}

#header.header-top .container {
  display: flex;
  align-items: center;
}

#header.header-top .navbar {
  margin: 0;
}

@media (max-width: 768px) {
  #header.header-top {
    height: 60px;
  }

  #header.header-top h1 {
    font-size: 26px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  margin-top: 35px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar li+li {
  margin-left: 30px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #18d26e;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 25px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 15px;
  top: 15px;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
  margin-top: 0;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 45px;
  left: 15px;
  padding: 10px 0;
  overflow-y: auto;
  transition: 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.navbar-mobile li {
  padding: 12px 20px;
}

.navbar-mobile li+li {
  margin: 0;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  font-size: 16px;
  position: relative;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 140px;
  bottom: 100%;
  opacity: 0;
  transition: ease-in-out 0.4s;
  z-index: 2;
}

section.section-show {
  top: 100px;
  bottom: auto;
  opacity: 1;
  padding-bottom: 45px;
}

section .container {
  background: rgba(84, 79, 79, 0.3);
  padding: 30px;
}

@media (max-width: 768px) {
  section {
    top: 120px;
  }

  section.section-show {
    top: 80px;
  }
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #4ceb95;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: -15px 0 15px 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-me .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #18d26e;
}

.about-me .content ul {
  list-style: none;
  padding: 0;
}

.about-me .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about-me .content ul strong {
  margin-right: 10px;
}

.about-me .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #18d26e;
  line-height: 0;
}

.about-me .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: #18d26e;
  border-radius: 50px;
  line-height: 0;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #fff;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: rgba(255, 255, 255, 0.2);
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #18d26e;
}

/*--------------------------------------------------------------
# Interests
--------------------------------------------------------------*/
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  transition: ease-in-out 0.3s;
}

.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.interests .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  color: #fff;
}

.interests .icon-box:hover {
  background: rgba(255, 255, 255, 0.12);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid rgba(255, 255, 255, 0.12);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.25);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.3);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #18d26e;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #18d26e;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: rgba(255, 255, 255, 0.15);
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #18d26e;
  border: 2px solid #18d26e;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  background: rgba(204, 204, 204, 0.1);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #18d26e;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #fff;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #18d26e;
  border-color: #18d26e;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #18d26e;
}

.services .icon-box:hover .icon::before {
  background: #35e888;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p {
  color: #fff;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 3px 10px 3px;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #18d26e;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #63eda3;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.portfolio-details .container {
  padding-top: 20px;
  padding-bottom: 40px;
}

.portfolio-details .portfolio-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-info {
  padding-top: 45px;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-info p {
  font-size: 15px;
  padding: 15px 0 0 0;
}

@media (max-width: 992px) {
  .portfolio-details .portfolio-info {
    padding-top: 20px;
  }
}

.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.3);
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #d3b20c;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #01060315;
  padding: 10px;
  width: 1000%;
  font-style: unset;
  background: rgba(6, 5, 5, 0.573);
}

.contact .info-box i.bx {
  font-size: 24px;
  color: #dfbe08;
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(255, 255, 255, 0.1);
}

.contact .info-box h3 {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact .info-box p {
  padding: 0;
  color: #fff;
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}

.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}

.contact .info-box .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  margin-right: 12px;
  transition: 0.3s;
}

.contact .info-box .social-links a:hover {
  color:  #dfbe08;
}

.contact .php-email-form {
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
}

.contact .php-email-form .error-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background:  #dfbe08;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  transition: 0.3s;
  color: #fff;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.11);
}

.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background:  #dfbe08;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background:  #dfbe08;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Credits
--------------------------------------------------------------*/
.credits {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 15px;
  text-align: right;
  font-size: 13px;
  color: #fff;
  z-index: 999999;
}

@media (max-width: 992px) {
  .credits {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
  }
}

.credits a {
  color: #18d26e;
  transition: 0.3s;
}

.credits a:hover {
  color: #fff;
}
.secondary-heading {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Merriweather, serif;
  color: #d85517;
  font-size: 28px;
  line-height: 90px;
  font-weight: 700;
}
.secondary-heading {
  text-align: center;
}
secondary-heading {
  margin-top: 22px;
  margin-bottom: 22px;
  font-size: 28px;
  line-height: 45px;
  text-align: center;
}
.project-type-preview {
  font-family: Montserrat, sans-serif;
  color: rgba(26, 27, 31, 0.36);
}
 
.project-name-preview {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.text-block-5 {
  padding-bottom: 14px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

   .w-layout-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
     grid-row-gap: 16px;
     grid-column-gap: 16px;
   }
   
   body {
     font-family: Montserrat, sans-serif;
     color: #1a1b1f;
     font-size: 16px;
     line-height: 28px;
     font-weight: 400;
   }
   
   h1 {
     margin-top: 20px;
     margin-bottom: 15px;
     font-size: 44px;
     line-height: 62px;
     font-weight: 400;
   }
   
   h2 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 36px;
     line-height: 50px;
     font-weight: 400;
   }
   
   h3 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 30px;
     line-height: 46px;
     font-weight: 400;
   }
   
   h4 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 24px;
     line-height: 38px;
     font-weight: 400;
   }
   
   h5 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 20px;
     line-height: 34px;
     font-weight: 500;
   }
   
   h6 {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 16px;
     line-height: 28px;
     font-weight: 500;
   }
   
   p {
     margin-bottom: 10px;
   }
   
   a {
     display: block;
     -webkit-transition: opacity 200ms ease;
     transition: opacity 200ms ease;
     color: #1a1b1f;
     text-decoration: underline;
   }
   
   a:hover {
     color: #32343a;
   }
   
   a:active {
     color: #43464d;
   }
   
   ul {
     margin-top: 20px;
     margin-bottom: 20px;
     padding-left: 40px;
     list-style-type: disc;
   }
   
   li {
     margin-bottom: 10px;
   }
   
   img {
     display: block;
   }
   
   label {
     margin-bottom: 10px;
     font-size: 12px;
     line-height: 20px;
     font-weight: 500;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   blockquote {
     margin-top: 25px;
     margin-bottom: 25px;
     padding: 15px 30px;
     border-left: 5px solid #e2e2e2;
     font-size: 20px;
     line-height: 34px;
   }
   
   figure {
     margin-top: 25px;
     padding-bottom: 20px;
   }
   
   figcaption {
     margin-top: 5px;
     opacity: 0.6;
     font-size: 14px;
     line-height: 26px;
     text-align: center;
   }
   
   .heading-jumbo-small {
     margin-top: 10px;
     margin-bottom: 15px;
     font-size: 36px;
     line-height: 50px;
     font-weight: 400;
     text-transform: none;
   }
   
   .styleguide-block {
     display: block;
     margin-top: 80px;
     margin-bottom: 80px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: left;
   }
   
   .heading-jumbo-tiny {
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 18px;
     line-height: 32px;
     font-weight: 500;
     text-transform: uppercase;
   }
   
   .rich-text {
     width: 70%;
     margin-right: auto;
     margin-bottom: 100px;
     margin-left: auto;
   }
   
   .rich-text p {
     margin-top: 15px;
     margin-bottom: 25px;
     opacity: 0.6;
   }
   
   .container {
     width: 100%;
     max-width: 1140px;
     margin-right: auto;
     margin-left: auto;
     background-color: transparent;
   }
   
   .styleguide-content-wrap {
     text-align: center;
   }
   
   .paragraph-small {
     font-size: 14px;
     line-height: 26px;
   }
   
   .styleguide-header-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     height: 460px;
     padding: 30px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #1a1b1f;
     color: #fff;
     text-align: center;
   }
   
   .styleguide-button-wrap {
     margin-top: 10px;
     margin-bottom: 10px;
   }
   
   .heading-jumbo {
     margin-top: 10px;
     margin-bottom: 10px;
     font-family: Merriweather, serif;
     color: #d85517;
     font-size: 50px;
     line-height: 80px;
     font-weight: 700;
     text-transform: none;
   }
   
   .paragraph-tiny {
     font-size: 14px;
     line-height: 20px;
     text-transform: capitalize;
   }
   
   .paragraph-tiny.cc-paragraph-tiny-light {
     opacity: 0.7;
   }
   
   .label {
     margin-bottom: 10px;
     font-size: 12px;
     line-height: 20px;
     font-weight: 500;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .label.cc-styleguide-label {
     margin-bottom: 25px;
   }
   
   .label.cc-speaking-label {
     margin-top: 20px;
     margin-bottom: 10px;
   }
   
   .label.cc-about-light {
     opacity: 0.6;
   }
   
   .paragraph-light {
     margin-top: 40px;
     margin-bottom: 40px;
     opacity: 0.6;
     text-align: left;
   }
   
   .paragraph-light.cc-position-name {
     margin-bottom: 5px;
   }
   
   .section {
     margin-right: 30px;
     margin-left: 30px;
     border-radius: 0px;
   }
   
   .section.cc-contact {
     padding-right: 80px;
     padding-left: 80px;
     background-color: #f4f4f4;
   }
   
   .button {
     padding: 12px 25px;
     border-radius: 0px;
     background-color: #1a1b1f;
     -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
     transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
     color: #fff;
     font-size: 12px;
     line-height: 20px;
     letter-spacing: 2px;
     text-decoration: none;
     text-transform: uppercase;
   }
   
   .button:hover {
     background-color: #32343a;
     color: #fff;
   }
   
   .button:active {
     background-color: #43464d;
   }
   
   .button.cc-jumbo-button {
     padding: 16px 35px;
     font-size: 14px;
     line-height: 26px;
   }
   
   .button.cc-white-button {
     padding: 16px 35px;
     background-color: #fff;
     color: #202020;
     font-size: 14px;
     line-height: 26px;
   }
   
   .button.cc-white-button:hover {
     background-color: hsla(0, 0%, 100%, 0.8);
   }
   
   .button.cc-white-button:active {
     background-color: hsla(0, 0%, 100%, 0.9);
   }
   
   .paragraph-bigger {
     margin-bottom: 10px;
     opacity: 1;
     font-size: 20px;
     line-height: 34px;
     font-weight: 400;
   }
   
   .paragraph-bigger.cc-bigger-light {
     opacity: 0.6;
   }
   
   .divider {
     height: 1px;
     background-color: #eee;
   }
   
   .logo-link {
     z-index: 1;
   }
   
   .logo-link:hover {
     opacity: 0.8;
   }
   
   .logo-link:active {
     opacity: 0.7;
   }
   
   .navigation-item {
     padding-top: 9px;
     padding-bottom: 9px;
     opacity: 0.6;
     font-size: 12px;
     line-height: 20px;
     font-weight: 500;
     letter-spacing: 1px;
     text-transform: uppercase;
   }
   
   .navigation-item:hover {
     opacity: 0.9;
   }
   
   .navigation-item:active {
     opacity: 0.8;
   }
   
   .navigation-item.w--current {
     opacity: 1;
     color: #1a1b1f;
     font-weight: 600;
   }
   
   .navigation-item.w--current:hover {
     opacity: 0.8;
     color: #32343a;
   }
   
   .navigation-item.w--current:active {
     opacity: 0.7;
     color: #32343a;
   }
   
   .navigation-items {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
   }
   
   .navigation {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 30px 50px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: transparent;
   }
   
   .logo-image {
     display: block;
   }
   
   .navigation-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-right: -20px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .intro-wrap {
     margin-top: 100px;
     margin-bottom: 140px;
   }
   
   .name-text {
     font-size: 20px;
     line-height: 34px;
     font-weight: 400;
   }
   
   .position-name-text {
     margin-bottom: 10px;
     font-size: 20px;
     line-height: 34px;
     font-weight: 400;
     text-transform: none;
   }
   
   .work-description {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     margin-bottom: 60px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .work-experience-grid {
     margin-bottom: 140px;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     grid-template-areas: ". . . .";
     -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .works-grid {
     margin-bottom: 80px;
     grid-column-gap: 0px;
     grid-row-gap: 30px;
     grid-template-areas: ". . ."
       ". . .";
     -ms-grid-columns: 1fr 0px 1fr 0px 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto 30px auto;
     grid-template-rows: auto auto;
   }
   
   .carrer-headline-wrap {
     width: 70%;
     margin-bottom: 50px;
   }
   
   .work-image {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     height: 460px;
     margin-bottom: 40px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     background-color: #f4f4f4;
     background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
     background-position: 50% 50%;
     background-size: cover;
     text-align: center;
     text-decoration: none;
   }
   
   .work-image:hover {
     opacity: 0.8;
   }
   
   .work-image:active {
     opacity: 0.7;
   }
   
   .work-image.cc-work-1 {
     background-image: url("https://uploads-ssl.webflow.com/63068aa809d64a2499497ffa/63447bb5781f790bdf3419ed_subbr%20screen.png");
     background-position: 50% 50%;
     background-size: cover;
     background-repeat: repeat;
     background-attachment: scroll;
   }
   
   .work-image.cc-work-2 {
     background-image: url("https://uploads-ssl.webflow.com/63068aa809d64a2499497ffa/63068aa909d64a054449800e_portfolio%202%20-%20wide.svg");
     background-size: cover;
   }
   
   .work-image.cc-work-4 {
     background-image: url("https://uploads-ssl.webflow.com/63068aa809d64a2499497ffa/63068aa909d64ab537498010_portfolio%203%20-%20wide.svg");
     background-size: cover;
   }
   
   .work-image.cc-work-3 {
     background-image: url("https://uploads-ssl.webflow.com/63068aa809d64a2499497ffa/63068aa909d64a0fab498011_portfolio%204%20-%20wide.svg");
     background-size: cover;
   }
   
   .project-name-link {
     margin-bottom: 0px;
     font-size: 20px;
     line-height: 34px;
     font-weight: 400;
     text-decoration: none;
   }
   
   .project-name-link:hover {
     opacity: 0.8;
   }
   
   .project-name-link:active {
     opacity: 0.7;
   }
   
   .text-field {
     margin-bottom: 18px;
     padding: 21px 20px;
     border: 1px solid #e4e4e4;
     border-radius: 0px;
     -webkit-transition: border-color 400ms ease;
     transition: border-color 400ms ease;
     font-size: 14px;
     line-height: 26px;
   }
   
   .text-field:hover {
     border-color: #e3e6eb;
   }
   
   .text-field:active {
     border-color: #43464d;
   }
   
   .text-field:focus {
     border-color: #43464d;
   }
   
   .text-field::-webkit-input-placeholder {
     color: rgba(50, 52, 58, 0.4);
   }
   
   .text-field:-ms-input-placeholder {
     color: rgba(50, 52, 58, 0.4);
   }
   
   .text-field::-ms-input-placeholder {
     color: rgba(50, 52, 58, 0.4);
   }
   
   .text-field::placeholder {
     color: rgba(50, 52, 58, 0.4);
   }
   
   .text-field.cc-textarea {
     height: 200px;
     padding-top: 12px;
   }
   
   .status-message {
     padding: 9px 30px;
     background-color: #202020;
     color: #fff;
     font-size: 14px;
     line-height: 26px;
     text-align: center;
   }
   
   .status-message.cc-success-message {
     background-color: #12b878;
   }
   
   .status-message.cc-error-message {
     background-color: #db4b68;
   }
   
   .contact {
     padding-top: 80px;
     padding-bottom: 90px;
   }
   
   .contact-headline {
     width: 70%;
     margin-bottom: 40px;
   }
   
   .contact-form-grid {
     grid-column-gap: 30px;
     grid-row-gap: 10px;
   }
   
   .contact-form-wrap {
     width: 70%;
   }
   
   .footer-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 40px 50px;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #0b080137;
   }
   
   .webflow-link {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     opacity: 0.5;
     -webkit-transition: opacity 400ms ease;
     transition: opacity 400ms ease;
     text-decoration: none;
     text-transform: uppercase;
   }
   
   .webflow-link:hover {
     opacity: 1;
   }
   
   .webflow-link:active {
     opacity: 0.8;
   }
   
   .webflow-logo-tiny {
     margin-top: -2px;
     margin-right: 8px;
   }
   
   .footer-links {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-right: -20px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .footer-item {
     margin-right: 20px;
     margin-left: 20px;
     opacity: 0.6;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: 1px;
     text-decoration: none;
     text-transform: capitalize;
   }
   
   .footer-item:hover {
     opacity: 0.9;
   }
   
   .footer-item:active {
     opacity: 0.8;
   }
   
   .about-intro-grid {
     margin-top: 100px;
     margin-bottom: 140px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-auto-flow: row;
     grid-auto-columns: 0.5fr;
     grid-column-gap: 55px;
     grid-row-gap: 55px;
     grid-template-areas: ". .";
     -ms-grid-columns: 1fr 55px 1.25fr;
     grid-template-columns: 1fr 1.25fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .hi-there-heading {
     margin-top: 10px;
     margin-bottom: 20px;
   }
   
   .service-name-text {
     margin-bottom: 10px;
     opacity: 0.6;
     font-size: 24px;
     line-height: 46px;
   }
   
   .skillset-wrap {
     padding-right: 60px;
   }
   
   .reference-link {
     opacity: 0.6;
     font-size: 14px;
     line-height: 26px;
     text-decoration: none;
   }
   
   .reference-link:hover {
     opacity: 1;
   }
   
   .reference-link:active {
     opacity: 0.9;
   }
   
   .featured-item-wrap {
     margin-bottom: 25px;
   }
   
   .services-items-grid {
     padding-top: 10px;
     grid-column-gap: 0px;
     grid-row-gap: 30px;
     grid-template-areas: ". .";
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .skills-grid {
     margin-bottom: 140px;
     grid-column-gap: 20px;
     grid-row-gap: 30px;
     grid-template-areas: ". ."
       "Area Area";
     -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
     background-color: #f0d9c5;
   }
   
   .personal-features-grid {
     margin-bottom: 110px;
     grid-column-gap: 80px;
     grid-row-gap: 20px;
     grid-template-areas: ". ."
       ". .";
     -ms-grid-rows: auto 20px auto;
     grid-template-rows: auto auto;
   }
   
   .speaking-text {
     display: inline-block;
     margin-right: 8px;
   }
   
   .speaking-text.cc-past-speaking {
     opacity: 0.6;
   }
   
   .speaking-detail {
     display: inline-block;
     opacity: 0.6;
   }
   
   .upcoming-wrap {
     margin-bottom: 40px;
   }
   
   .social-media-heading {
     margin-bottom: 60px;
   }
   
   .social-media-grid {
     margin-bottom: 30px;
     -webkit-box-align: baseline;
     -webkit-align-items: baseline;
     -ms-flex-align: baseline;
     align-items: baseline;
     grid-auto-flow: row;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     -ms-grid-rows: auto 30px auto;
     grid-template-areas: ". . . ."
       ". . . .";
     -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   
   .project-overview-grid {
     margin-top: 120px;
     margin-bottom: 135px;
     grid-column-gap: 50px;
     grid-row-gap: 100px;
     grid-template-areas: ". . . ."
       ". . . .";
     -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     -ms-grid-rows: auto 100px auto 100px auto;
     grid-template-rows: auto auto auto;
   }
   
   .detail-header-image {
     width: 100%;
   }
   
   .project-description-grid {
     margin-top: 120px;
     margin-bottom: 120px;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     grid-template-areas: ". .";
     -ms-grid-columns: 1fr 30px 2.5fr;
     grid-template-columns: 1fr 2.5fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .detail-image {
     width: 100%;
     margin-bottom: 30px;
   }
   
   .email-section {
     width: 70%;
     margin: 140px auto 200px;
     text-align: center;
   }
   
   .email-link {
     margin-top: 15px;
     margin-bottom: 15px;
     font-size: 64px;
     line-height: 88px;
     font-weight: 400;
     text-decoration: none;
     text-transform: none;
   }
   
   .email-link:hover {
     opacity: 0.8;
   }
   
   .email-link:active {
     opacity: 0.7;
   }
   
   .utility-page-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100vw;
     height: 100vh;
     max-height: 100%;
     max-width: 100%;
     padding: 30px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     color: #fff;
     text-align: center;
   }
   
   ._404-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     height: 100%;
     padding: 30px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #1a1b1f;
   }
   
   ._404-content-wrap {
     margin-bottom: 20px;
   }
   
   .protected-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-top: 90px;
     padding-bottom: 100px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     text-align: center;
   }
   
   .protected-form {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
   }
   
   .protected-heading {
     margin-bottom: 30px;
   }
   
   .hero-heading-left {
     position: relative;
     padding: 60px 30px;
     border-bottom: 1px solid #e4ebf3;
     background-color: #fdf8d8;
   }
   
   .container-2 {
     display: block;
     width: 100%;
     max-width: 940px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .hero-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-justify-content: space-around;
     -ms-flex-pack: distribute;
     justify-content: space-around;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     -webkit-align-content: flex-start;
     -ms-flex-line-pack: start;
     align-content: flex-start;
     -webkit-transition: opacity 200ms ease;
     transition: opacity 200ms ease;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .hero-split {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 46%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
     align-self: center;
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0;
     -webkit-box-flex: 0;
     -webkit-flex: 0 auto;
     -ms-flex: 0 auto;
     flex: 0 auto;
   }
   
   .margin-bottom-24px {
     margin-bottom: 24px;
   }
   
   .button-primary {
     padding: 12px 25px;
     border-radius: 0px;
     background-color: #d85517;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
     color: #fff;
     font-size: 12px;
     line-height: 20px;
     letter-spacing: 2px;
     text-transform: uppercase;
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
   }
   
   .button-primary:hover {
     background-color: #f8d7d0;
     -webkit-transform: translate(0px, 0px);
     -ms-transform: translate(0px, 0px);
     transform: translate(0px, 0px);
     color: #d85517;
   }
   
   .button-primary:active {
     background-color: #c23f23;
     color: #fff;
   }
   
   .shadow-two {
     border: 10px none #000;
     border-radius: 0px;
     box-shadow: 15px 13px 0 5px rgba(216, 85, 23, 0.59);
     -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
     mix-blend-mode: normal;
   }
   
   .navbar-logo-left-container {
     z-index: 5;
     width: 1030px;
     max-width: 100%;
     margin-right: auto;
     margin-left: auto;
     padding: 15px 20px;
     background-color: transparent;
   }
   
   .navbar-logo-left-container.shadow-three {
     position: relative;
     width: 100%;
     max-width: none;
     margin-bottom: 0px;
     padding-top: 12px;
     padding-bottom: 12px;
     border: 0px none #000;
     border-radius: 0px;
     background-color: #100b0264;
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .navbar-wrapper {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .nav-menu-two {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: 10px;
     margin-bottom: 0px;
     padding-right: 10px;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 9px;
     grid-row-gap: 9px;
   }
   
   .nav-link {
     margin-right: 5px;
     margin-left: 5px;
     padding: 5px 10px;
     color: #1a1b1f;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: 0.25px;
     text-decoration: none;
   }
   
   .nav-link:hover {
     color: rgba(26, 27, 31, 0.75);
   }
   
   .nav-link:focus-visible {
     border-radius: 4px;
     outline-color: #0050bd;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 2px;
     color: #0050bd;
   }
   
   .nav-link[data-wf-focus-visible] {
     border-radius: 4px;
     outline-color: #0050bd;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 2px;
     color: #0050bd;
   }
   
   .nav-dropdown {
     margin-right: 5px;
     margin-left: 5px;
   }
   
   .nav-dropdown-toggle {
     position: relative;
     padding: 5px 30px 5px 10px;
     border-radius: 0px;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: 0.25px;
   }
   
   .nav-dropdown-toggle:hover {
     color: rgba(26, 27, 31, 0.75);
   }
   
   .nav-dropdown-toggle:focus-visible {
     border-radius: 5px;
     outline-color: #0050bd;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 2px;
     color: #0050bd;
   }
   
   .nav-dropdown-toggle[data-wf-focus-visible] {
     border-radius: 5px;
     outline-color: #0050bd;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 2px;
     color: #0050bd;
   }
   
   .nav-dropdown-icon {
     margin-right: 10px;
   }
   
   .nav-dropdown-list {
     border-radius: 12px;
     background-color: #fff;
   }
   
   .nav-dropdown-list.w--open {
     padding-top: 10px;
     padding-bottom: 10px;
   }
   
   .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
     border: 1px none #000;
     border-radius: 0px;
   }
   
   .nav-dropdown-link {
     padding-top: 5px;
     padding-bottom: 5px;
     font-size: 14px;
   }
   
   .nav-dropdown-link:focus-visible {
     border-radius: 5px;
     outline-color: #0050bd;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 2px;
     color: #0050bd;
   }
   
   .nav-dropdown-link[data-wf-focus-visible] {
     border-radius: 5px;
     outline-color: #0050bd;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 2px;
     color: #0050bd;
   }
   
   .nav-divider {
     width: 1px;
     height: 22px;
     margin-right: 15px;
     margin-left: 15px;
     background-color: #e4ebf3;
   }
   
   .nav-link-accent {
     margin-right: 20px;
     margin-left: 5px;
     padding: 5px 10px;
     color: #1a1b1f;
     font-size: 14px;
     line-height: 20px;
     font-weight: 700;
     letter-spacing: 0.25px;
     text-decoration: none;
   }
   
   .nav-link-accent:hover {
     color: rgba(26, 27, 31, 0.75);
   }
   
   .text-block {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .text-block-2 {
     position: static;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     font-size: 22px;
   }
   
   .about-me-heading {
     display: block;
     margin-top: 0px;
     margin-bottom: 0px;
     font-family: Merriweather, serif;
     color: #d85517;
     font-size: 48px;
     line-height: 65px;
     font-weight: 700;
   }
   
   .text-block-3 {
     font-size: 22px;
   }
   
   .body {
     background-color: #fdf8d8;
   }
   
   .section-2 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .body-2 {
     background-color: #fdf8d8;
   }
   
   .navbar {
     padding-left: 66px;
   }
   
   .body-3 {
     background-color: #fdf8d8;
     outline-color: #1a1b1f;
     outline-offset: 0px;
     outline-style: none;
     outline-width: 3px;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
   }
   
   .div-block {
     height: 100px;
     margin-bottom: 0px;
   }
   
   .submit-button {
     padding: 12px 25px;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
     align-self: flex-start;
     background-color: #d85517;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
     font-size: 12px;
     line-height: 20px;
     text-indent: 2px;
     text-transform: uppercase;
   }
   
   .submit-button:hover {
     background-color: #f8d7d0;
     color: #d85517;
   }
   
   .submit-button:active {
     background-color: #c23f23;
     color: #fff;
   }
   
   .form {
     display: block;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .columns {
     margin-right: 0px;
     margin-left: 0px;
   }
   
   .hero-stack {
     position: relative;
     display: block;
     padding: 100px 0px 80px;
     border-bottom: 1px solid #e4ebf3;
     background-color: transparent;
   }
   
   .container-3 {
     width: 100%;
     max-width: 940px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .hero-wrapper-two {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     max-width: 750px;
     margin-right: auto;
     margin-left: auto;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .button-primary-2 {
     padding: 12px 25px;
     background-color: #1a1b1f;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
     color: #fff;
     font-size: 12px;
     line-height: 20px;
     letter-spacing: 2px;
     text-transform: uppercase;
   }
   
   .button-primary-2:hover {
     background-color: #32343a;
     color: #fff;
   }
   
   .button-primary-2:active {
     background-color: #43464d;
   }
   
   .hero-image {
     width: 100%;
     margin-top: 50px;
   }
   
   .form-2 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: 30px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
   }
   
   .skills-grid-2 {
     margin-bottom: 100px;
     grid-column-gap: 50px;
     grid-row-gap: 60px;
     grid-template-areas: ". .";
     -ms-grid-columns: 1fr 50px 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .services-items-grid-2 {
     padding-top: 10px;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     grid-template-areas: ". .";
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .service-name-text-2 {
     margin-bottom: 10px;
     opacity: 0.6;
     font-size: 30px;
     line-height: 46px;
   }
   
   .heading-5 {
     font-family: Lato, sans-serif;
     font-size: 28px;
     text-align: left;
   }
   
   .heading-6 {
     padding: 0px;
     font-family: Merriweather, serif;
     color: #d85517;
     font-size: 36px;
     font-weight: 700;
     text-decoration: underline;
   }
   
   .columns-2 {
     display: block;
     margin-right: auto;
     margin-left: auto;
     padding: 20px 200px;
     background-color: #150e0241;
   }
   
   .column {
     margin-top: 0px;
   }
   
   .text-block-4 {
     text-align: left;
   }
   
   .div-block-2 {
     margin-bottom: 40px;
   }
   
   .body-4 {
     background-color: #fdf8d8;
   }
   
   .testimonial-column-light {
     position: relative;
     padding: 0px 30px 80px;
     border-bottom: 1px solid #e4ebf3;
   }
   
   .container-4 {
     width: 100%;
     max-width: 940px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .centered-heading {
     margin-bottom: 16px;
     text-align: center;
   }
   
   .testimonial-grid-two {
     display: -ms-grid;
     display: grid;
     margin-top: 50px;
     grid-auto-columns: 1fr;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .testimonial-card-two {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 32px 16px 16px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     border-style: solid;
     border-width: 1px;
     border-color: #e4ebf3;
   }
   
   .testimonial-text-two {
     margin-bottom: 52px;
   }
   
   .testimonial-info-three {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 24px 16px;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 0px;
     background-color: #94b3b2;
   }
   
   .testimonial-image {
     width: 60px;
     height: 60px;
     margin-right: 16px;
     border-radius: 50%;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .testimonial-main-heading {
     margin-right: auto;
     margin-bottom: 2px;
     margin-left: auto;
     font-weight: 600;
     text-align: left;
   }
   
   .navbar-2 {
     background-color: #f4f2e6;
   }
   
   .nav-link-2 {
     font-family: Montserrat, sans-serif;
     color: rgba(64, 85, 28, 0.55);
     font-size: 16px;
     font-weight: 500;
   }
   
   .secondary-heading {
     display: block;
     margin-top: 0px;
     margin-bottom: 0px;
     font-family: Merriweather, serif;
     color: #d85517;
     font-size: 28px;
     line-height: 90px;
     font-weight: 700;
   }
   
   .collection-item {
     display: -ms-grid;
     display: grid;
     margin-bottom: 30px;
     grid-auto-columns: 1fr;
     grid-column-gap: 0px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1.25fr;
     grid-template-columns: 1fr 1.25fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
     -webkit-transform: translate(0px, 0px);
     -ms-transform: translate(0px, 0px);
     transform: translate(0px, 0px);
   }
   
   .project-details {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 0px;
     padding: 23px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-justify-content: space-around;
     -ms-flex-pack: distribute;
     justify-content: space-around;
   }
   
   .project-paragraph-preview {
     display: block;
     font-family: Montserrat, sans-serif;
     font-size: 14px;
     font-weight: 400;
   }
   
   .project-name-preview {
     font-family: Montserrat, sans-serif;
     font-size: 24px;
     font-weight: 700;
   }
   
   .project-type-preview {
     font-family: Montserrat, sans-serif;
     color: rgba(26, 27, 31, 0.36);
   }
   
   .button-text {
     display: block;
     margin-top: auto;
   }
   
   .image-2 {
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .paragraph {
     margin-bottom: 50px;
   }
   
   .other-things-heading {
     display: block;
     margin-top: 0px;
     margin-bottom: 0px;
     font-family: Merriweather, serif;
     color: #d85517;
     font-size: 58px;
     line-height: 90px;
     font-weight: 700;
   }
   
   .button-2 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
   }
   
   .link {
     margin-top: 15px;
     padding-top: 0px;
     opacity: 1;
     color: #1a1b1f;
     text-decoration: underline;
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
   }
   
   .intro-heading {
     display: block;
     margin-top: 0px;
     margin-bottom: 0px;
     font-family: Merriweather, serif;
     color: #d85517;
     font-size: 32px;
     line-height: 40px;
     font-weight: 700;
   }
   
   .project-section {
     margin-right: auto;
     margin-left: auto;
     background-color: #19100132;
     text-indent: 2px;
   }
   
   .project-section.cc-contact {
     padding-right: 80px;
     padding-left: 80px;
     background-color: #f4f4f4;
   }
   
   .contact-png {
     border: 10px none #000;
     border-radius: 0px;
     box-shadow: 15px 13px 0 -1px rgba(216, 85, 23, 0.59);
     -webkit-transform: translate(-29px, 0px);
     -ms-transform: translate(-29px, 0px);
     transform: translate(-29px, 0px);
     mix-blend-mode: normal;
   }
   
   .link-2 {
     display: inline-block;
   }
   
   .image-3 {
     display: block;
   }
   
   .text-block-5 {
     padding-bottom: 14px;
     -webkit-box-flex: 0;
     -webkit-flex: 0 auto;
     -ms-flex: 0 auto;
     flex: 0 auto;
   }
   
   .learn-more-button {
     position: static;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
     align-self: flex-start;
     -webkit-box-ordinal-group: 1;
     -webkit-order: 0;
     -ms-flex-order: 0;
     order: 0;
     -webkit-box-flex: 0;
     -webkit-flex: 0 auto;
     -ms-flex: 0 auto;
     flex: 0 auto;
     background-color: #d85517;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
     color: #fff;
     font-size: 12px;
     text-transform: uppercase;
   }
   
   .learn-more-button:hover {
     background-color: #f8d7d0;
     color: #d85517;
   }
   
   .learn-more-button:active {
     background-color: #c23f23;
     color: #fff;
   }
   
   .main-trio {
     border: 10px none #000;
     border-radius: 0px;
     box-shadow: 15px 13px 0 5px rgba(216, 85, 23, 0.59);
     -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
     mix-blend-mode: normal;
   }
   
   .text-block-6 {
     font-size: 20px;
   }
   
   .image-10 {
     padding: 3px;
   }
   
   .text-block-7 {
     text-align: center;
   }
   
   .section-3 {
     background-color: #fbf0eb;
     font-family: 'Open Sans', sans-serif;
   }
   
   .resume {
     padding: 12px 25px;
     border-radius: 0px;
     background-color: #d85517;
     -webkit-transition: all 200ms ease;
     transition: all 200ms ease;
     color: #fff;
     font-size: 12px;
     line-height: 20px;
     letter-spacing: 2px;
     text-transform: uppercase;
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
   }
   
   .resume:hover {
     background-color: #f8d7d0;
     -webkit-transform: translate(0px, 0px);
     -ms-transform: translate(0px, 0px);
     transform: translate(0px, 0px);
     color: #d85517;
   }
   
   .resume:active {
     background-color: #c23f23;
     color: #fff;
   }
   
   @media screen and (max-width: 991px) {
     .styleguide-block {
       text-align: center;
     }
   
     .heading-jumbo {
       font-size: 56px;
       line-height: 70px;
     }
   
     .section.cc-contact {
       padding-right: 0px;
       padding-left: 0px;
     }
   
     .button {
       -webkit-box-pack: center;
       -webkit-justify-content: center;
       -ms-flex-pack: center;
       justify-content: center;
     }
   
     .logo-link.w--current {
       -webkit-box-flex: 1;
       -webkit-flex: 1;
       -ms-flex: 1;
       flex: 1;
     }
   
     .menu-icon {
       display: block;
     }
   
     .navigation-item {
       padding: 15px 30px;
       -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
       transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
       text-align: center;
     }
   
     .navigation-item:hover {
       background-color: #f7f8f9;
     }
   
     .navigation-item:active {
       background-color: #eef0f3;
     }
   
     .navigation-items {
       background-color: #fff;
     }
   
     .navigation {
       padding: 25px 30px;
     }
   
     .menu-button {
       padding: 0px;
     }
   
     .menu-button.w--open {
       background-color: transparent;
     }
   
     .navigation-wrap {
       margin-right: 0px;
     }
   
     .work-experience-grid {
       grid-template-areas: ". ."
         ". .";
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto auto;
       grid-template-rows: auto auto;
     }
   
     .works-grid {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: stretch;
       -webkit-align-items: stretch;
       -ms-flex-align: stretch;
       align-items: stretch;
     }
   
     .carrer-headline-wrap {
       width: auto;
     }
   
     .work-image {
       margin-bottom: 30px;
     }
   
     .contact {
       width: auto;
       padding: 30px 50px 40px;
     }
   
     .contact-headline {
       width: 100%;
     }
   
     .contact-form-wrap {
       width: 100%;
     }
   
     .about-intro-grid {
       grid-row-gap: 50px;
       grid-template-areas: "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 50px auto;
       grid-template-rows: auto auto;
       text-align: center;
     }
   
     .about-head-text-wrap {
       width: 80%;
       margin-right: auto;
       margin-left: auto;
     }
   
     .service-name-text {
       font-size: 24px;
       line-height: 42px;
     }
   
     .skillset-wrap {
       padding-right: 0px;
     }
   
     .services-items-grid {
       padding-top: 0px;
       grid-row-gap: 0px;
       grid-template-areas: "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 0px auto;
       grid-template-rows: auto auto;
     }
   
     .skills-grid {
       width: 80%;
       margin-right: auto;
       margin-left: auto;
       grid-row-gap: 50px;
       grid-template-areas: "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 50px auto;
       grid-template-rows: auto auto;
       text-align: center;
     }
   
     .personal-features-grid {
       width: 80%;
       margin-right: auto;
       margin-left: auto;
       grid-template-areas: "."
         "."
         "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto auto auto auto;
       grid-template-rows: auto auto auto auto;
       text-align: center;
     }
   
     .social-media-heading {
       width: 80%;
       margin-right: auto;
       margin-left: auto;
       text-align: center;
     }
   
     .social-media-grid {
       grid-template-areas: ". ."
         ". ."
         ". ."
         ". .";
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto auto auto auto;
       grid-template-rows: auto auto auto auto;
     }
   
     .project-overview-grid {
       width: 70%;
       margin-right: auto;
       margin-left: auto;
       grid-row-gap: 50px;
       grid-template-areas: "."
         "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 50px auto 50px auto;
       grid-template-rows: auto auto auto;
       text-align: center;
     }
   
     .project-description-grid {
       width: 80%;
       margin-right: auto;
       margin-left: auto;
       grid-row-gap: 50px;
       grid-template-areas: "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 50px auto;
       grid-template-rows: auto auto;
       text-align: center;
     }
   
     .email-section {
       margin-bottom: 160px;
     }
   
     .email-link {
       font-size: 36px;
       line-height: 54px;
     }
   
     .container-2 {
       max-width: 728px;
     }
   
     .hero-wrapper {
       margin-bottom: -40px;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-pack: start;
       -webkit-justify-content: flex-start;
       -ms-flex-pack: start;
       justify-content: flex-start;
       -webkit-box-align: start;
       -webkit-align-items: flex-start;
       -ms-flex-align: start;
       align-items: flex-start;
     }
   
     .hero-split {
       max-width: 100%;
       margin-bottom: 40px;
     }
   
     .shadow-two {
       -webkit-align-self: auto;
       -ms-flex-item-align: auto;
       -ms-grid-row-align: auto;
       align-self: auto;
       -webkit-box-ordinal-group: 1;
       -webkit-order: 0;
       -ms-flex-order: 0;
       order: 0;
       -webkit-box-flex: 0;
       -webkit-flex: 0 auto;
       -ms-flex: 0 auto;
       flex: 0 auto;
       box-shadow: 15px 13px 0 2px rgba(216, 85, 23, 0.59);
       -webkit-transform: scale(0.8);
       -ms-transform: scale(0.8);
       transform: scale(0.8);
     }
   
     .navbar-wrapper {
       margin-right: 0px;
       margin-left: 0px;
     }
   
     .nav-menu-wrapper {
       background-color: transparent;
     }
   
     .nav-menu-two {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       margin-top: 10px;
       padding: 20px;
       -webkit-justify-content: space-around;
       -ms-flex-pack: distribute;
       justify-content: space-around;
       -webkit-flex-wrap: wrap;
       -ms-flex-wrap: wrap;
       flex-wrap: wrap;
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
       border-radius: 50px;
       background-color: #fff;
       box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
     }
   
     .nav-link {
       padding-right: 5px;
       padding-left: 5px;
     }
   
     .nav-dropdown-list.shadow-three.w--open {
       position: absolute;
     }
   
     .menu-button-2 {
       padding: 12px;
     }
   
     .menu-button-2.w--open {
       background-color: #a6b1bf;
       color: #fff;
     }
   
     .about-me-heading {
       margin-top: 1px;
       font-size: 48px;
       line-height: 70px;
     }
   
     .image {
       -webkit-align-self: auto;
       -ms-flex-item-align: auto;
       -ms-grid-row-align: auto;
       align-self: auto;
       text-align: left;
     }
   
     .container-3 {
       max-width: 728px;
     }
   
     .skills-grid-2 {
       width: 80%;
       margin-right: auto;
       margin-left: auto;
       grid-row-gap: 50px;
       grid-template-areas: "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 50px auto;
       grid-template-rows: auto auto;
       text-align: center;
     }
   
     .services-items-grid-2 {
       padding-top: 0px;
       grid-row-gap: 0px;
       grid-template-areas: "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto 0px auto;
       grid-template-rows: auto auto;
     }
   
     .service-name-text-2 {
       font-size: 24px;
       line-height: 42px;
     }
   
     .heading-6 {
       text-align: left;
     }
   
     .columns-2 {
       padding-right: 0px;
       padding-left: 0px;
     }
   
     .container-4 {
       max-width: 728px;
     }
   
     .testimonial-grid-two {
       grid-column-gap: 30px;
     }
   
     .testimonial-info-three {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .collection-item {
       -ms-grid-columns: 1fr 1.25fr;
       grid-template-columns: 1fr 1.25fr;
     }
   
     .project-details {
       min-height: 300px;
     }
   
     .image-2 {
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .other-things-heading {
       margin-top: 22px;
       font-size: 48px;
     }
   
     .link {
       font-size: 14px;
     }
   
     .intro-heading {
       margin-top: 22px;
       font-size: 48px;
     }
   
     .project-section.cc-contact {
       padding-right: 0px;
       padding-left: 0px;
     }
   
     .contact-png {
       margin-top: 30px;
       -webkit-align-self: auto;
       -ms-flex-item-align: auto;
       -ms-grid-row-align: auto;
       align-self: auto;
       -webkit-box-ordinal-group: 1;
       -webkit-order: 0;
       -ms-flex-order: 0;
       order: 0;
       -webkit-box-flex: 0;
       -webkit-flex: 0 auto;
       -ms-flex: 0 auto;
       flex: 0 auto;
       box-shadow: 15px 13px 0 2px rgba(216, 85, 23, 0.59);
       -webkit-transform: scale(0.9);
       -ms-transform: scale(0.9);
       transform: scale(0.9);
     }
   
     .text-block-5 {
       font-size: 14px;
       line-height: 22px;
     }
   
     .main-trio {
       -webkit-align-self: auto;
       -ms-flex-item-align: auto;
       -ms-grid-row-align: auto;
       align-self: auto;
       -webkit-box-ordinal-group: 1;
       -webkit-order: 0;
       -ms-flex-order: 0;
       order: 0;
       -webkit-box-flex: 0;
       -webkit-flex: 0 auto;
       -ms-flex: 0 auto;
       flex: 0 auto;
       box-shadow: 15px 13px 0 2px rgba(216, 85, 23, 0.59);
       -webkit-transform: scale(0.9);
       -ms-transform: scale(0.9);
       transform: scale(0.9);
     }
   }
   
   @media screen and (max-width: 767px) {
     .heading-jumbo-small {
       font-size: 30px;
       line-height: 52px;
     }
   
     .rich-text {
       width: 90%;
       max-width: 470px;
       text-align: left;
     }
   
     .container {
       text-align: center;
     }
   
     .heading-jumbo {
       font-size: 50px;
       line-height: 64px;
     }
   
     .section {
       margin-right: 15px;
       margin-left: 15px;
     }
   
     .section.cc-contact {
       padding: 15px;
     }
   
     .paragraph-bigger {
       font-size: 16px;
       line-height: 28px;
     }
   
     .logo-link {
       padding-left: 0px;
     }
   
     .navigation {
       padding: 20px 30px;
     }
   
     .work-experience-grid {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
     }
   
     .work-position-wrap {
       margin-bottom: 40px;
     }
   
     .project-name-link {
       font-size: 16px;
       line-height: 28px;
     }
   
     .text-field.cc-textarea {
       text-align: left;
     }
   
     .contact {
       padding-right: 30px;
       padding-left: 30px;
     }
   
     .contact-form-grid {
       grid-column-gap: 30px;
       grid-template-areas: "."
         "."
         ".";
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto auto auto;
       grid-template-rows: auto auto auto;
     }
   
     .contact-form {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .contact-form-wrap {
       text-align: left;
     }
   
     .footer-wrap {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       text-align: center;
     }
   
     .webflow-link {
       margin-bottom: 15px;
     }
   
     .footer-links {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .footer-item {
       margin-top: 10px;
       margin-bottom: 10px;
       margin-left: 0px;
     }
   
     .about-head-text-wrap {
       width: 70%;
       max-width: 470px;
     }
   
     .skills-grid {
       width: 70%;
       max-width: 470px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .personal-features-grid {
       width: 70%;
       max-width: 470px;
     }
   
     .social-media-heading {
       width: 70%;
       max-width: 470px;
     }
   
     .social-media-grid {
       grid-column-gap: 15px;
       grid-row-gap: 15px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .project-overview-grid {
       width: 80%;
       max-width: 470px;
       margin-top: 90px;
       margin-bottom: 95px;
     }
   
     .project-description-grid {
       width: 70%;
       max-width: 470px;
       margin-top: 90px;
       margin-bottom: 85px;
     }
   
     .detail-image {
       margin-bottom: 15px;
     }
   
     .email-section {
       width: 80%;
       max-width: 470px;
       margin-top: 120px;
       margin-bottom: 120px;
     }
   
     .email-link {
       font-size: 36px;
       line-height: 54px;
     }
   
     .utility-page-wrap {
       padding: 15px;
     }
   
     ._404-wrap {
       padding: 30px;
     }
   
     .hero-heading-left {
       padding: 60px 15px;
     }
   
     .navbar-logo-left-container {
       max-width: 100%;
     }
   
     .navbar-brand {
       padding-left: 0px;
     }
   
     .nav-menu-two {
       padding-bottom: 30px;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       border-radius: 20px;
     }
   
     .nav-link {
       display: inline-block;
       padding-top: 10px;
       padding-bottom: 10px;
     }
   
     .nav-dropdown {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
     }
   
     .nav-dropdown-toggle {
       padding-top: 10px;
       padding-bottom: 10px;
     }
   
     .nav-dropdown-list.shadow-three {
       box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
     }
   
     .nav-dropdown-list.shadow-three.w--open {
       position: relative;
     }
   
     .nav-dropdown-list.shadow-three.mobile-shadow-hide {
       box-shadow: none;
     }
   
     .nav-divider {
       width: 200px;
       height: 1px;
       max-width: 100%;
       margin-top: 10px;
       margin-bottom: 10px;
     }
   
     .nav-link-accent {
       display: inline-block;
       margin-right: 5px;
       padding-top: 10px;
       padding-bottom: 10px;
     }
   
     .mobile-margin-top-10 {
       margin-top: 10px;
     }
   
     .about-me-heading {
       text-align: center;
     }
   
     .hero-stack {
       padding: 60px 15px;
     }
   
     .skills-grid-2 {
       width: 70%;
       max-width: 470px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .heading-5 {
       text-align: center;
     }
   
     .heading-6 {
       text-align: center;
     }
   
     .text-block-4 {
       text-align: center;
     }
   
     .testimonial-column-light {
       padding: 60px 15px;
     }
   
     .testimonial-grid-two {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .testimonial-info-three {
       -webkit-box-orient: horizontal;
       -webkit-box-direction: normal;
       -webkit-flex-direction: row;
       -ms-flex-direction: row;
       flex-direction: row;
     }
   
     .secondary-heading {
       text-align: center;
     }
   
     .other-things-heading {
       text-align: center;
     }
   
     .intro-heading {
       text-align: center;
     }
   
     .project-section {
       margin-right: 15px;
       margin-left: 15px;
     }
   
     .project-section.cc-contact {
       padding: 15px;
     }
   
     .contact-png {
       margin-top: 0px;
       box-shadow: 15px 13px 0 -2px rgba(216, 85, 23, 0.59);
     }
   }
   
   @media screen and (max-width: 479px) {
     .rich-text {
       width: 100%;
       max-width: none;
     }
   
     .heading-jumbo {
       font-size: 36px;
       line-height: 48px;
     }
   
     .paragraph-light {
       text-align: center;
     }
   
     .navigation {
       padding-right: 20px;
       padding-left: 20px;
     }
   
     .menu-button {
       -webkit-box-flex: 0;
       -webkit-flex: 0 0 auto;
       -ms-flex: 0 0 auto;
       flex: 0 0 auto;
     }
   
     .menu-button.w--open {
       -webkit-box-flex: 0;
       -webkit-flex: 0 0 auto;
       -ms-flex: 0 0 auto;
       flex: 0 0 auto;
     }
   
     .contact {
       padding-right: 15px;
       padding-left: 15px;
     }
   
     .contact-form {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .contact-form-wrap {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .footer-wrap {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .webflow-logo-tiny {
       -webkit-align-self: auto;
       -ms-flex-item-align: auto;
       -ms-grid-row-align: auto;
       align-self: auto;
       -webkit-box-ordinal-group: 1;
       -webkit-order: 0;
       -ms-flex-order: 0;
       order: 0;
       -webkit-box-flex: 0;
       -webkit-flex: 0 auto;
       -ms-flex: 0 auto;
       flex: 0 auto;
     }
   
     .about-intro-grid {
       margin-top: 60px;
     }
   
     .about-head-text-wrap {
       width: 100%;
       max-width: none;
     }
   
     .skills-grid {
       width: 100%;
       max-width: none;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .personal-features-grid {
       width: 100%;
       max-width: none;
     }
   
     .social-media-heading {
       width: 100%;
       max-width: none;
     }
   
     .social-media-grid {
       display: block;
       overflow: visible;
       grid-auto-columns: 1fr;
       grid-column-gap: 15px;
       grid-row-gap: 15px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto auto auto auto;
       grid-template-rows: auto auto auto auto;
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .project-overview-grid {
       width: 100%;
       max-width: none;
     }
   
     .project-description-grid {
       width: 100%;
       max-width: none;
     }
   
     .email-section {
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       width: 100%;
       max-width: none;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-align: center;
       -webkit-align-items: center;
       -ms-flex-align: center;
       align-items: center;
     }
   
     .email-link {
       font-size: 30px;
       line-height: 46px;
     }
   
     .container-2 {
       max-width: none;
     }
   
     .hero-split {
       padding-bottom: 0px;
     }
   
     .shadow-two {
       box-shadow: 15px 13px 0 -4px rgba(216, 85, 23, 0.59);
       -webkit-transform: scale(0.9);
       -ms-transform: scale(0.9);
       transform: scale(0.9);
     }
   
     .navbar-wrapper {
       margin-right: 0px;
       margin-left: 0px;
     }
   
     .nav-menu-two {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .text-block-2 {
       text-align: left;
     }
   
     .about-me-heading {
       margin-top: 10px;
       margin-bottom: 6px;
       font-size: 30px;
       line-height: 45px;
       text-align: center;
     }
   
     .text-block-3 {
       text-align: center;
     }
   
     .image {
       margin-left: 0px;
       -webkit-align-self: auto;
       -ms-flex-item-align: auto;
       -ms-grid-row-align: auto;
       align-self: auto;
     }
   
     .submit-button {
       margin-top: 16px;
       -webkit-align-self: center;
       -ms-flex-item-align: center;
       -ms-grid-row-align: center;
       align-self: center;
       text-align: left;
     }
   
     .container-3 {
       max-width: none;
     }
   
     .skills-grid-2 {
       width: 100%;
       max-width: none;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .heading-5 {
       text-align: center;
     }
   
     .heading-6 {
       text-align: center;
     }
   
     .text-block-4 {
       text-align: center;
     }
   
     .column-2 {
       padding-bottom: 40px;
     }
   
     .container-4 {
       max-width: none;
     }
   
     .centered-heading {
       margin-bottom: 24px;
     }
   
     .secondary-heading {
       margin-top: 22px;
       margin-bottom: 22px;
       font-size: 28px;
       line-height: 45px;
       text-align: center;
     }
   
     .collection-item {
       -webkit-box-pack: start;
       -webkit-justify-content: start;
       -ms-flex-pack: start;
       justify-content: start;
       -webkit-box-align: stretch;
       -webkit-align-items: stretch;
       -ms-flex-align: stretch;
       align-items: stretch;
       -webkit-align-content: space-around;
       -ms-flex-line-pack: distribute;
       align-content: space-around;
       grid-row-gap: 0px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .project-details {
       display: block;
       min-height: 100px;
       padding: 14px;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-flex-wrap: nowrap;
       -ms-flex-wrap: nowrap;
       flex-wrap: nowrap;
       -webkit-box-align: stretch;
       -webkit-align-items: stretch;
       -ms-flex-align: stretch;
       align-items: stretch;
       grid-auto-columns: 1fr;
       grid-column-gap: 16px;
       grid-row-gap: 16px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto auto;
       grid-template-rows: auto auto;
     }
   
     .project-paragraph-preview {
       margin-bottom: 0px;
       line-height: 20px;
     }
   
     .project-name-preview {
       font-size: 16px;
       line-height: 24px;
     }
   
     .project-type-preview {
       font-size: 12px;
     }
   
     .image-2 {
       min-height: auto;
     }
   
     .paragraph {
       padding: 12px;
       font-size: 14px;
     }
   
     .other-things-heading {
       margin-top: 10px;
       margin-bottom: 6px;
       font-size: 34px;
       line-height: 45px;
       text-align: center;
     }
   
     .link {
       font-size: 14px;
     }
   
     .intro-heading {
       margin-top: 10px;
       margin-bottom: 6px;
       font-size: 34px;
       line-height: 45px;
       text-align: center;
     }
   
     .project-section {
       margin-right: auto;
       margin-left: auto;
     }
   
     .contact-png {
       box-shadow: 15px 13px 0 -4px rgba(216, 85, 23, 0.59);
       -webkit-transform: none;
       -ms-transform: none;
       transform: none;
     }
   
     .image-3 {
       padding-top: 12px;
     }
   
     .text-block-5 {
       font-size: 14px;
       line-height: 24px;
     }
   
     .learn-more-button {
       -webkit-transition: opacity 200ms ease;
       transition: opacity 200ms ease;
       direction: ltr;
       line-height: 24px;
       white-space: normal;
     }
   
     .collection-list-wrapper {
       margin-right: 15px;
       margin-left: 15px;
     }
   
     .image-4 {
       padding-top: 12px;
     }
   
     .image-5 {
       padding-top: 12px;
     }
   
     .image-6 {
       padding-top: 12px;
     }
   
     .image-7 {
       padding-top: 12px;
     }
   
     .image-8 {
       padding-top: 12px;
     }
   
     .image-9 {
       padding-top: 12px;
     }
   
     .main-trio {
       box-shadow: 15px 13px 0 -4px rgba(216, 85, 23, 0.59);
     }
   
     .paragraph-2 {
       font-size: 14px;
       line-height: 26px;
     }
   
     .column-3 {
       line-height: 22px;
     }
   
     .image-10 {
       padding-top: 5px;
     }
   }
   
   